header {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  box-shadow: 1px 1px 3px darkgrey;
  z-index: 500;
}

body {
  padding: 0;
  margin: 0;
}

.imp-container {
  width: 1440px;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  position: sticky;
  top: 0;
  height: 100vh;
}

.d-flex {
  display: flex;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}
.logo {
  padding: 15px 30px 12px 27px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
.search {
  padding-top: 25px;
  padding-left: 27px;
  border-left: 1px solid #f4f4f5;
}
.bell {
  margin-right: 43px;
  margin-top: 23px;
  margin-bottom: 22px;
}
.pu1 {
  margin-right: 28px;
  margin-top: 16px;
  margin-bottom: 22px;
}
.nav {
  /* position: -webkit-sticky;
  position: sticky; */
  /* top: 0; */
  background-color: #1c2237;
  width: 215px;
  /* height: calc(100vh - 77px); */
  position: relative;

  grid-area: nav;
  /* z-index: 1; */
}

.nav-item {
  position: sticky;
  list-style-type: none;
  margin: 15px 28px 0 27px;
  padding: 20px;
  color: #7483b3;
  border: 10px;
  border-radius: 10px;
}
.nav-item:hover {
  background-color: #4d5aff;
  /* text-decoration: none; */
  color: white;
  list-style-type: none;
  padding: 20px;
  margin: 0 28px 0 27px;
}
.main-container {
  display: grid;
  grid-template-columns: 215px auto;
  grid-template-rows: 100%;
  grid-template-areas: "nav cards";
  margin-left: auto;
  margin-right: auto;
  background-color: #f4f4f5;
  height: auto;
}

.cards {
  grid-area: cards;
  display: grid;
  grid-template-rows: 112px auto;
  grid-template-columns: auto;
  grid-template-areas: "card-top" "card-holders";
  border: 28px 0 28px 0;
  margin-top: 35px;
  margin-left: 28px;
  margin-right: 39px;
}

.card-top > img {
  float: right;
  height: 22px;
  width: 24px;
  margin-top: 4px;
  margin-left: 8px;
}

.down-arrow {
  margin-right: 24px;
}

.card-top > .card-issues {
  float: left;
  margin-top: 0px;
  font-family: "Inv Maison Neue", "Maison Neue", -apple-system,
    BlinkMacSystemFont, "Open Sans", open-sans, sans-serif;
  font-size: 28px;
}
.card-top > .card-project {
  float: right;
  margin-top: 6px;
  font-family: "Inv Maison Neue", "Maison Neue", -apple-system,
    BlinkMacSystemFont, "Open Sans", open-sans, sans-serif;
  font-size: 18px;
  color: rgb(85, 85, 85);
}

.card-top > .card-filter {
  float: right;
  margin-right: 8px;
  margin-top: 6px;
  font-family: "Inv Maison Neue", "Maison Neue", -apple-system,
    BlinkMacSystemFont, "Open Sans", open-sans, sans-serif;
  font-size: 18px;
  color: darkgray;
}

.card-holders {
  grid-area: "card-holders";
}
/*
.card-area1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  width: 340px;
  height: 210px;
  background: #fff;
  text-align: center;
  font-size: 16px;
  font-family: "Inv Maison Neue", "Maison Neue", -apple-system,
    BlinkMacSystemFont, "Open Sans", open-sans, sans-serif;
  float: left;

  margin-top: 10px;
}

.card-area2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  width: 340px;
  height: 210px;
  background: #fff;
  text-align: center;
  font-size: 16px;
  font-family: "Inv Maison Neue", "Maison Neue", -apple-system,
    BlinkMacSystemFont, "Open Sans", open-sans, sans-serif;
  float: left;
  margin-top: 10px;
}
.card-area3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  width: 340px;
  height: 210px;
  background: #fff;
  text-align: center;
  font-size: 16px;
  font-family: "Inv Maison Neue", "Maison Neue", -apple-system,
    BlinkMacSystemFont, "Open Sans", open-sans, sans-serif;
  float: left;
  margin-top: 10px;
}

.card-place {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  width: 340px;
  height: 210px;
  background: #fff;
  text-align: center;
  font-size: 16px;
  font-family: "Inv Maison Neue", "Maison Neue", -apple-system,
    BlinkMacSystemFont, "Open Sans", open-sans, sans-serif;
  float: left;

  margin-top: 10px;
} */

.cardTemplate {
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.75);
  width: 300px;
  height: 300px;
  background: #fff;
  font-family: sans-serif;
  padding: 30px 30px 10px 30px;
  margin-bottom: 25px;
}

.jc-between {
  justify-content: space-between;
}

.ai-end {
  align-items: flex-end;
}

.card--button {
  color: cornsilk;
  border: none;
  padding: 7px 12px;
  margin-top: 10px;
}

.card--id {
  background: #cebf7b;
  width: 3rem;
  color: #333;
  padding: 0.1rem;
  font-weight: 700;
  position: absolute;
  border-radius: 0 0 10px 0;
  top: 0;
  left: 0;
}
.card--header {
  text-transform: capitalize;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
}

.card--text {
  margin-bottom: 18px;
  color: #9ca4ab;
}

.card--priority {
  font-size: 1.3rem;
  color: #dbca80;
}

#app {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto;
  grid-template-areas: "card--todos card--inProgress card--done";
  /* grid-gap: 1em;
  width: 70em; */
}

.column {
  display: flex;
  flex-direction: column;
}

.card--todos {
  grid-area: card--todos;
  background-color: #ebedf4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card--inProgress {
  grid-area: card--inProgress;
  background-color: #ebedf4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card--done {
  grid-area: card--inDone;
  background-color: #ebedf4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .card_title {
  background-color: #ebedf4;
  
} */

.card--link {
  text-decoration: none;
  color: black;
}

.media-query-menu {
  display: none;
}

.media-burger {
  display: none;
}

@media screen and (max-width: 600px) {
  .imp-container {
    width: 1200px;
  }

  .search > input {
    display: none;
  }

  .pu1 {
    display: none;
  }
  .media-query-menu {
    display: block;
    margin-top: 16px;
  }

  header {
    width: 700px;
  }
  .media-query-notifi {
    display: flex;
    padding-right: 15px;
    padding-left: 10px;
  }
  .search {
    border-left: none;
  }
  .media-burger {
    display: -webkit-inline-box;
    margin-top: 10px;
    margin-left: 10px;
  }
  .search > img {
    margin-left: 250px;
  }

  .main-container {
    display: flex;
    flex-direction: column;
  }

  .nav {
    display: none;
  }

  #app {
    display: flex;
    flex-direction: column;
    float: left;
  }

  .card-top {
    width: 350px;
  }
}
